<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
            font-weight: 500;
        }

        .template{
            width: 100%;
            /* background-color: rgb(158, 192, 223); */
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2.5rem;
            background-color: white;
            color: rgb(0, 170, 0);
            position: sticky;
            border-bottom: 2px solid rgba(41, 41, 41, 0.205);
            top: 0;


        }


        nav ul li{
            display: inline-block;
            margin: 0 5px;
            font-size: 20px;
            font-weight: bold;
        }

        .hrline{
            height: 4px ;
            background-color: rgb(236, 236, 236);
        }

        .home-box{
            width: 1400px;
            max-width: 100%;
            /* background-color: red; */
            margin: auto;
            /* padding: 4rem 0rem; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

       

        .home-box img{
            max-width: 100%;
        }

        .home-text{
            width: 500px;
            max-width: 100%;
            font-size: 20px;
            padding: 0 1rem;

        }

        .home-text h4{
            background-color:  rgb(0, 139, 0);
            display: inline;
            padding: 8px;
            margin: 1rem 0;
            font-weight: bold;
            font-size: 14px;
            color: white;
        }

        .home-text h2{
            font-size: 60px;
            text-transform: capitalize;
            margin: 1rem 0;


        }

        .home-text button{
            margin: 1rem 0;
            padding: 8px;
            font-weight: bold;
            background-color: rgba(255, 187, 0, 0.979);
            border: none;
        }

        .menu-box{
            width:1400px ;
            max-width: 100%;
            /* background-color: green; */
            margin: auto;
            display: flex;
            gap: 60px;
            justify-content: center;
            padding: 2rem 1rem;
            flex-wrap: wrap;
        }

        .menu-box section{
            width: 300px;
            /* background-color: yellow; */
        }

        .menu-box section h3{
            font-weight: bold;
            text-transform: capitalize;
        }

        .product{
            font-size: 35px;
            float: left;
            margin: 10px;
        }

        .gallary{
            padding: 2rem 0;
        }

        .gallary-box{
            width: 1400px;
            max-width: 100%;
            margin: auto;
            padding: 2rem 1rem;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap ;
            

            
        }

        .gallary-box img{
            width: 300px;
            max-width: 100%;
            
        }
        .gallary-box .mm{
            height: 290px;
        }

        .gallary-heading{
            width: 300px;
            max-width: 100%;
            margin: auto;
            text-align: center;
        }

        .gallary-heading h3{
            background-color:  rgb(0, 139, 0);
            color: white;
            display: inline;
            padding: 3px;
            margin: 10px 0;

        }

        .gallary-heading h2{
            margin: 30px 0;
            font-weight: bold;
            text-transform: capitalize;
        }


        footer{
            background-color: rgb(255, 220, 145);
            padding: 1rem 1rem;
        }

        .footer-box{
            /* background-color: yellow; */
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 2rem;
            align-items: center;
            
        }

        .footer-box ul li{
            list-style: none;
            padding: 3px;
            color: rgb(29, 29, 29);
            font-weight: bold;
            text-transform: capitalize;
        }

        .footer-box input{
            padding: 5px;
            margin: 3px 0;
        }

        .footer-social img{
            width: 25px;
            margin: 3px;
        }








     



    </style>
</head>
<body>

    <nav class="template">
        <div class="logo">
            <h2>FoodWeb</h2>
        </div>
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>Items</li>
        </ul>
    </nav>

    <div class="home template"> 
        <div class="home-box">
            <img src="images (41).jpeg" alt="">

            <div class="home-text">
                    <h4>50% off on All Products</h4>
                    <h2>enjoy your delicious foods</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <button>Explore Now</button>
            </div>
        </div>
    </div>  <!-----------------home end -->
    <div class="hrline template"></div>


    <menu class="template">
        <div class="menu-box">
            <section>
                <div class="product"> 🎁</div>
                
                <h3>discount voucher</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </section>

            <section>
                <div class="product">🥗</div>
                <h3>fresh healthy food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </section>

            <section>
                <div class="product">🏠</div>
                <h3>fast home delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </section>
        </div>
    </menu>
    <div class="hrline template"></div>

    <!-- --gallary  -->
    <div class="template gallary">
        <div class="gallary-heading">
            <h3>Our Menu</h3>
            <h2>Explore our menu</h2>
        </div>
        <div class="gallary-box">
            <img src="images (17).jpeg" alt="">
            <img src="images (46).jpeg" alt="" class="mm">
            <img src="images (17).jpeg" alt="">
        </div>
     </div>  <!--------------- gallary end -->

     <div class="hrline template"></div>

    <div class="template gallary">
        <div class="gallary-heading">
            <h3>Our Items</h3>
        </div>
        <div class="gallary-box">
            <img src="images (42).jpeg" alt="">
            <img src="images (45).jpeg" alt="">
            <img src="images (43).jpeg" alt="" class="mm">
            <img src="images (44).jpeg" alt="">

        </div>
     </div>  <!--------------- gallary end -->

     <footer class="template">
        <div class="footer-box">
            <h2>🥗FoodWeb</h2>

            <section>
                <ul>
                    <li>main liks</li>
                    <li>main liks</li>
                    <li>main liks</li>
                    <li>main liks</li>
                    <li>main liks</li>

                </ul>
            </section>

            <section>
                <ul>
                    <li>main liks</li>
                    <li>main liks</li>
                    <li>main liks</li>
                    <li>main liks</li>

                </ul>
            </section>

            <section>
                <ul>
                    <li><h2>Support</h2></li>
                    <li><input type="text" name="" id="" placeholder="Enter Your Email"></li>
                    <li>Follow Us</li>
                    <li class="footer-social">
                        <img src="facebook.png" alt="">
                        <img src="twitter (1).png" alt="">
                        <img src="instagram.png" alt="">
                        <img src="youtube.png" alt="">
                        
                    </li>
                </ul>
            </section>
        </div>
     </footer>





    
</bo
dy>
</html>